# repositorio-p2

./: Patients.txt
NewAppVS/: NewAppVS.csproj  NewAppVS.http  NewAppVS.sln  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
NewAppVS/Controllers/: PatientController.cs
NewAppVS/Middleware/: ErrorLoggingMiddleware.cs
NewAppVS/Properties/: launchSettings.json
businesslogic/: businesslogic.csproj
businesslogic/Managers/: PatientManager.cs
businesslogic/Models/: ClassRoom.cs  Patient.cs
